{
  "name": "core-services",
  "version": "0.0.1",
  "main": "server.js",
  "private": true,
  "scripts": {
    "dev": "tsx bin/www.ts",
    "dev:js": "nodemon bin/www",
    "start": "node dist/bin/www.js",
    "build": "prisma generate --config config/prisma.config.ts && tsc",
    "build:watch": "tsc --watch",
    "db:migrate": "sequelize-cli db:migrate --config config/sequelize.config.js",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all --config config/sequelize.config.js",
    "db:seed:all": "sequelize-cli db:seed:all --config config/sequelize.config.js",
    "db:seed:undo:all": "sequelize-cli db:seed:undo:all --config config/sequelize.config.js",
    "sequelize": "sequelize-cli --config config/sequelize.config.js",
    "prisma:validate": "prisma validate --config config/prisma.config.ts",
    "prisma:migrate": "prisma migrate dev --config config/prisma.config.ts",
    "prisma:migrate:status": "prisma migrate status --config config/prisma.config.ts",
    "prisma:generate": "prisma generate --config config/prisma.config.ts",
    "prisma:studio": "prisma studio --config config/prisma.config.ts",
    "test": "jest --config config/jest.config.ts",
    "test:watch": "jest --config config/jest.config.ts --watch",
    "test:coverage": "jest --config config/jest.config.ts --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "prisma": "7.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "zod-prisma-types": "^3.3.10"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.2.0",
    "@prisma/client": "7.2.0",
    "@supabase/supabase-js": "2.107.0",
    "@types/pdfkit": "^0.17.4",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "ioredis": "^5.8.2",
    "md5": "^2.3.0",
    "midtrans-client": "^1.4.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uniqid": "^5.4.0",
    "uuid": "^13.0.0",
    "zod": "^4.2.1"
  }
}
